# MacorattiCurso

./: README.md
AppEmpty/: AppEmpty.sln
AppEmpty/AppEmpty/: AppEmpty.csproj  Program.cs  Startup.cs
AppEmpty/AppEmpty/Arquivos/: Demo.html
AppEmpty/AppEmpty/Properties/: launchSettings.json
AppEmpty/AppEmpty/Services/: IMensagemService.cs
AppEmpty/AppEmpty/wwwroot/: teste.html
AppEmpty_CLI/: Program.cs  Startup.cs
AreasDemo/: AreasDemo.sln
Artistas/: Artistas.sln
Atividade1/: Atividade1.sln
Atividade2/: Atividade2.sln
Atividade3/: Atividade3.sln
Atividade4/: Atividade4.sln
Atividade4/Atividade4/: Atividade4.csproj  Program.cs  Startup.cs
Atividade4/Atividade4/Controllers/: EstudantesController.cs  HomeController.cs  TesteController.cs
Atividade4/Atividade4/Data/: DBInitializer.cs  EscolaContext.cs
Atividade4/Atividade4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201103181123_addInitial.Designer.cs  20201103181123_addInitial.cs  20201103181350_SeedEstudantes.Designer.cs  20201103181350_SeedEstudantes.cs  ApplicationDbContextModelSnapshot.cs
Atividade4/Atividade4/Models/: Curso.cs  ErrorViewModel.cs  Estudante.cs  Matricula.cs
Atividade4/Atividade4/Views/: _ViewImports.cshtml
Atividade4/Atividade4/Views/Estudantes/: Create.cshtml  Details.cshtml  Edit.cshtml
Atividade4/Atividade4/Views/Shared/: _Layout.cshtml
Atividade4/Atividade4/Views/Teste/: Delete.cshtml  Index.cshtml
Atividade5/: Atividade5.sln
Atividade6.1/: Atividade6.1.sln
AutenticacaoCookies/: AutenticacaoCookies.sln
BO/: BO.sln
BO/BO/: BO.csproj  Program.cs  Startup.cs
BO/BO/Controllers/: HomeController.cs
BO/BO/Models/: Aluno.cs  AlunoBLL.cs  ErrorViewModel.cs  IAlunoBLL.cs
BO/BO/Services/: ConfigurationHelper.cs
BO/BO/Views/: _ViewImports.cshtml
BO/BO/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Lista.cshtml  Procurar.cshtml  Procurar.cshtml.cs
BO/BO/Views/Shared/: _Layout.cshtml
Demo/: Demo.sln
FluentAPI/: FluentAPI.sln
FluentAPI/FluentAPI/: FluentAPI.csproj  Program.cs  Startup.cs
FluentAPI/FluentAPI/Controllers/: HomeController.cs
FluentAPI/FluentAPI/Data/: ApplicationDbContext.cs
FluentAPI/FluentAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201103164543_AddInicial.Designer.cs  20201103164543_AddInicial.cs  20201103164819_AddDatabase.Designer.cs  20201103164819_AddDatabase.cs  ApplicationDbContextModelSnapshot.cs
FluentAPI/FluentAPI/Models/: Cliente.cs  ErrorViewModel.cs  LogAudit.cs  Pedido.cs  Usuario.cs
FluentAPI/FluentAPI/Views/: _ViewImports.cshtml
FluentAPI/FluentAPI/Views/Shared/: _Layout.cshtml
JWT/: JWT.sln
Mvc_Claims/: Mvc_Claims.sln
Mvc_EFCore/: Mvc_EFCore.sln
Mvc_Identity/: Mvc_Identity.sln
Mvc_Identity/Mvc_Identity/: Mvc_Identity.csproj  Program.cs  Startup.cs
Mvc_Identity/Mvc_Identity/Areas/Identity/: IdentityHostingStartup.cs
Mvc_Identity/Mvc_Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Mvc_Identity/Mvc_Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Mvc_Identity/Mvc_Identity/Areas/Identity/Pages/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageController.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Mvc_Identity/Mvc_Identity/Controllers/: ContatoController.cs  HomeController.cs
Mvc_Identity/Mvc_Identity/Data/: ApplicationDbContext.cs
Mvc_Identity/Mvc_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mvc_Identity/Mvc_Identity/Models/: Contato.cs  ErrorViewModel.cs
Mvc_Identity/Mvc_Identity/Properties/: launchSettings.json
Mvc_Identity/Mvc_Identity/Views/: _ViewImports.cshtml
Mvc_Identity/Mvc_Identity/Views/Contato/: Index.cshtml
Mvc_Identity/Mvc_Identity/Views/Shared/: _Layout.cshtml
Mvc_Modelbinding/: Mvc_Modelbinding.sln
Mvc_Modelbinding/Mvc_Modelbinding/: Mvc_Modelbinding.csproj  Program.cs  Startup.cs
Mvc_Modelbinding/Mvc_Modelbinding/Controllers/: ClienteController.cs  HomeController.cs
Mvc_Modelbinding/Mvc_Modelbinding/Models/: Cliente.cs  ErrorViewModel.cs
Mvc_Modelbinding/Mvc_Modelbinding/Properties/: launchSettings.json
Mvc_Modelbinding/Mvc_Modelbinding/Views/: _ViewImports.cshtml
Mvc_Modelbinding/Mvc_Modelbinding/Views/Cliente/: ExibirDados.cshtml  Index.cshtml
Mvc_Modelbinding/Mvc_Modelbinding/Views/Home/: Index.cshtml
Mvc_Modelbinding/Mvc_Modelbinding/Views/Shared/: _FooterView.cshtml  _Layout.cshtml  _MenuView.cshtml
Mvc_WebAPI/: Mvc_WebAPI.sln
RazorPagesDemo/: RazorPagesDemo.sln
ViewInjection/: ViewInjection.sln
WebAPI/: WebAPI.sln
WebAPI_EF/: WebAPI_EF.sln
WebAPI_EF/WebAPI_EF/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_EF.csproj
WebAPI_EF/WebAPI_EF/Controllers/: ContatosController.cs  HomeController.cs  TesteController.cs  ValuesController.cs  WeatherForecastController.cs
WebAPI_EF/WebAPI_EF/Migrations/: 20201106144857_ContatoInitial.Designer.cs  20201106144857_ContatoInitial.cs  ContatoDbContextModelSnapshot.cs
WebAPI_EF/WebAPI_EF/Models/: Contato.cs  ContatoDbContext.cs
WebAPI_EF/WebAPI_EF/Properties/: launchSettings.json
WebAPI_EF/WebAPI_EF/Views/Teste/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+238 files in other folders)
